/* ---------------------------------------------------------------------------------------------- 
 * 
 * プログラム概要 ： さくら麻雀(Ver0.1.2：開発版)
 * バージョン     ： 0.1.2.0.204(牌譜ログ名設定処理実装)
 * プログラム名   ： mjs.exe
 * ファイル名     ： corelog.h
 * クラス名       ： MJSCorelog
 * 処理概要       ： ログコアクラス(MJSログ関連)
 * 0.1.2版作成日  ： 2023/10/14 16:55:10
 * 最終更新日     ： 2024/10/05 21:35:42
 * 
 * Copyright (c) 2010-2024 TechMileStoraJP, All rights reserved.
 * 
 * ---------------------------------------------------------------------------------------------- */

#pragma once

#ifndef CORELOG_H_INCLUDED
#define CORELOG_H_INCLUDED

#include "stdafx.h"

/* ---------------------------------------------------------------------------------------------- */
// クラス定義
/* ---------------------------------------------------------------------------------------------- */
class MJSCorelog{

	/* ----------------------------- */
	// 公開関数定義
	/* ----------------------------- */
	public:

	// ログファイル名
	char   logname[50];

	// Windows用ログハンドル
	HANDLE   hFile;
	DWORD    dwBytes;

	// 作業用変数
	char tmp_msg[256];        // 一時処理用

	// 表示用麻雀牌
	char CharHai[41][4];
	char kyokutbl[12][8];

	/* ----------------------------- */
	// コンストラクタ
	/* ----------------------------- */

	// コンストラクタ定義
	MJSCorelog() {};

	// デストラクタ定義
	~MJSCorelog() {};

	// -----------------------------
	// 関数定義
	// -----------------------------

	// 全体処理
	void CorelogInit(char *tmp_logname);          // ログ処理開始処理
	void CorelogPost();                           // ログ処理終了処理

	// ファイル処理
	void CorelogFileInit();                       // ファイル初期化
	void CorelogFileClose();                      // ファイルクローズ

	// ログ出力
	void CorelogPrint(char *msg);                 // ログ出力

	// 共通関数
	void PrintBorder();                           // 区切り線出力
	void PrintSpace();                            // 空白
	void PrintCR();                               // 改行
	void PrintTime();                             // 時間出力

};

#endif/* CORELOG_H_INCLUDED */

/* ---------------------------------------------------------------------------------------------- 
 * ソース終了
 * ---------------------------------------------------------------------------------------------- */
