/* ---------------------------------------------------------------------------------------------- 
 * 
 * プログラム概要 ： Newさくら麻雀(MJAIクライアント実装版)
 * バージョン     ： 0.1.2.0.155(Mjaiサーバモードの仮設定)
 * プログラム名   ： mjs.exe
 * ファイル名     ： socket.h
 * クラス名       ： MJSSocket
 * 処理概要       ： Socket処理クラス
 * Ver0.1.2作成日 ： 2023/11/19 21:38:17
 * 最終更新日     ： 2024/05/03 14:00:26
 * 
 * Copyright (c) 2010-2024 Techmilestone, All rights reserved.
 * 
 * ---------------------------------------------------------------------------------------------- */

#pragma once

#ifndef SOCKET_H_INCLUDED
#define SOCKET_H_INCLUDED

#include "gui.h"

/* ---------------------------------------------------------------------------------------------- */
// クラス定義
/* ---------------------------------------------------------------------------------------------- */
class MJSSocket
{

	/* ----------------------------- */
	// 公開関数定義
	/* ----------------------------- */
	public:

	// クラス定義
	int net_handle;                // ネットワークハンドル
	IPDATA ip;                     // 接続用IPアドレスデータ
	int data_size;                 // 受信データ時のデータサイズ(常に1)

	/* ----------------------------- */
	// コンストラクタ
	/* ----------------------------- */

	// コンストラクタ定義
	MJSSocket() {};

	// デストラクタ定義
	~MJSSocket() {};

	// -----------------------------
	// 関数定義
	// -----------------------------

	// Socket処理
	int  SocketConect();                // Socket接続処理
	void SocketDisconect();             // Socket切断処理

	// メッセージ送受信
	void ResponseMes(MJSGui *gui);      // 受信処理
	void SendMes(MJSGui *gui);          // 送信処理

};

#endif/* SOCKET_H_INCLUDED */

/* ---------------------------------------------------------------------------------------------- 
 * ソース終了
 * ---------------------------------------------------------------------------------------------- */
